### [보조금과 전기차 보급의 상관관계]
- 전기차 등록현황 데이터를 기본 데이터로 사용
- 보조금 데이터를 통해 2010년대 후반의 전기차 등록의 급증 원인을 분석한다

In [10]:
## 모듈 로딩
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [11]:
## 데이터 준비
FILE_NAME = '../project/DATA/전기차_등록현황.csv'

ev_carDF = pd.read_csv(FILE_NAME)
display(ev_carDF.head())

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
0,2020-12,23393,5355,12630,5366,3210,4469,2274,1148,20477,4078,3883,5489,3323,5223,7051,6308,21285,134962
1,2020-11,23052,5210,12570,4999,3162,4415,2249,1127,19903,3810,3794,5157,3269,5055,6753,6137,21261,131923
2,2020-10,22767,4696,12550,4729,3158,4197,2221,1106,19332,3567,3662,4878,3130,4896,6314,5924,21222,128349
3,2020-09,22118,4420,12552,4639,3151,4083,2204,1100,18512,3340,3467,4547,2977,4759,5816,5617,21107,124409
4,2020-08,20997,4320,12468,4204,3046,3338,2142,1076,17197,3091,3319,4252,2906,4576,5400,5003,20699,118034

In [12]:
## 데이터 정보
ev_carDF.info()

## 기본 통계
ev_carDF.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년월      72 non-null     object
 1   서울      72 non-null     int64
 2   부산      72 non-null     int64
 3   대구      72 non-null     int64
 4   인천      72 non-null     int64
 5   광주      72 non-null     int64
 6   대전      72 non-null     int64
 7   울산      72 non-null     int64
 8   세종      72 non-null     int64
 9   경기      72 non-null     int64
 10  강원      72 non-null     int64
 11  충북      72 non-null     int64
 12  충남      72 non-null     int64
 13  전북      72 non-null     int64
 14  전남      72 non-null     int64
 15  경북      72 non-null     int64
 16  경남      72 non-null     int64
 17  제주      72 non-null     int64
 18  합계      72 non-null     int64
dtypes: int64(18), object(1)
memory usage: 10.8+ KB

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
count,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000,72.000000
mean,7172.819444,1442.777778,4370.263889,1246.125000,1092.111111,1060.611111,645.888889,351.194444,5313.208333,1065.055556,995.527778,1246.416667,854.013889,1669.541667,1778.833333,1868.666667,10219.430556,42392.486111
std,6918.001617,1472.580816,4683.504129,1427.666923,1050.746114,1303.366103,708.241555,409.895165,6034.932698,1160.085717,1214.189743,1513.456447,1006.271244,1538.705794,1968.655329,1721.669874,6929.087605,40520.854703
min,832.000000,112.000000,23.000000,92.000000,125.000000,24.000000,19.000000,7.000000,170.000000,43.000000,16.000000,118.000000,18.000000,174.000000,108.000000,282.000000,832.000000,3009.000000
25%,1201.000000,311.000000,228.750000,149.000000,203.250000,40.000000,63.500000,12.000000,443.500000,109.500000,41.500000,149.250000,42.750000,389.500000,197.250000,491.250000,3009.250000,7080.750000
50%,4824.000000,820.500000,2167.000000,558.000000,562.500000,302.000000,364.500000,97.000000,2372.000000,476.000000,296.000000,361.500000,343.500000,988.500000,791.000000,1039.500000,9397.500000,25761.000000
75%,11252.500000,2278.000000,8394.250000,2021.750000,2053.000000,1982.000000,1034.000000,802.750000,9419.500000,1987.250000,1998.250000,2336.250000,1599.750000,3003.500000,3221.500000,3145.500000,17163.750000,73693.500000
max,23393.000000,5355.000000,12630.000000,5366.000000,3210.000000,4469.000000,2274.000000,1148.000000,20477.000000,4078.000000,3883.000000,5489.000000,3323.000000,5223.000000,7051.000000,6308.000000,21285.000000,134962.000000

In [13]:
## 인덱스를 년월로, 2017년에서 2018년 데이터만을 추출
ev_carDF1 = ev_carDF.set_index('년월')
ev_carDF1 = ev_carDF1.loc['2018-12':'2017-01', '서울':'제주']

## 인덱스가 '2017-12' 형식의 문자열일 경우, 문자열 슬라이스로 연도 추출
ev_carDF1['연도'] = ev_carDF1.index.str[:4]

## 연도 그룹 내에서 평균 내기
ev_year_mean = ev_carDF1.groupby('연도').mean().round(1)

## 결과 확인
display(ev_year_mean)

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
연도,,,,,,,,,,,,,,,,,
2017,2749.1,537.0,1144.8,350.2,370.6,184.8,193.3,57.4,1357.2,292.5,147.9,231.2,198.5,670.2,472.8,792.3,7553.7
2018,6811.9,1179.7,3997.0,950.4,944.5,744.3,557.2,256.9,4281.6,851.9,694.3,729.2,644.4,1529.0,1412.8,1568.2,12169.3

In [14]:
## 행-열 뒤집어서 증가율 컬럼 추가
ev_year_mean = ev_year_mean.T

## 시도로 인덱스 주기
ev_year_mean = ev_year_mean.rename_axis(['시도'], axis=0)

## 증가대수 추가
ev_year_mean['증가대수'] = (ev_year_mean['2018'] - ev_year_mean['2017']).round(1)
display(ev_year_mean)

연도    2017     2018    증가대수
시도
서울  2749.1   6811.9  4062.8
부산   537.0   1179.7   642.7
대구  1144.8   3997.0  2852.2
인천   350.2    950.4   600.2
광주   370.6    944.5   573.9
대전   184.8    744.3   559.5
울산   193.3    557.2   363.9
세종    57.4    256.9   199.5
경기  1357.2   4281.6  2924.4
강원   292.5    851.9   559.4
충북   147.9    694.3   546.4
충남   231.2    729.2   498.0
전북   198.5    644.4   445.9
전남   670.2   1529.0   858.8
경북   472.8   1412.8   940.0
경남   792.3   1568.2   775.9
제주  7553.7  12169.3  4615.6

[2] 전기차 보조금의 민간공고대수 데이터를 활용
- 민간공고대수와 등록 현황 증가의 상관관계를 확인한다.

In [15]:
## (1) 전기차 민간공고대수 데이터 준비
SUB_FILE = '../project/DATA/보조금.csv'

ev_subDF = pd.read_csv(SUB_FILE, encoding='CP949')      ## CP949로 인코딩
## (2) 필요한 컬럼만 선택
ev_subDF = ev_subDF[['시도', '지역구분', '민간공고대수']]

## (3) 시도별 합계 계산
ev_sumDF = ev_subDF.groupby('시도', as_index=True)['민간공고대수'].sum().round(1)       ## 도는 시, 군으로 나뉘어져 있어서 sum

## (4) 등록 현황 데이터에 맞게 정렬
order = ['서울','부산','대구','인천','광주','대전','울산','세종',
         '경기','강원','충북','충남','전북','전남','경북','경남','제주']

ev_sumDF = ev_sumDF.reindex(order)

display(ev_sumDF)

시도
서울    3944
부산     561
대구    4206
인천     578
광주     536
대전     985
울산     471
세종     248
경기    3090
강원     617
충북     861
충남     592
전북     525
전남     574
경북     870
경남     946
제주    4702
Name: 민간공고대수, dtype: int64

In [16]:
## 등록 현황과 보조금 공고대수 join
merged_df = ev_year_mean.join(ev_sumDF, how='left')     ## 왼쪽으로 merge

display(merged_df)

      2017     2018    증가대수  민간공고대수
시도
서울  2749.1   6811.9  4062.8    3944
부산   537.0   1179.7   642.7     561
대구  1144.8   3997.0  2852.2    4206
인천   350.2    950.4   600.2     578
광주   370.6    944.5   573.9     536
대전   184.8    744.3   559.5     985
울산   193.3    557.2   363.9     471
세종    57.4    256.9   199.5     248
경기  1357.2   4281.6  2924.4    3090
강원   292.5    851.9   559.4     617
충북   147.9    694.3   546.4     861
충남   231.2    729.2   498.0     592
전북   198.5    644.4   445.9     525
전남   670.2   1529.0   858.8     574
경북   472.8   1412.8   940.0     870
경남   792.3   1568.2   775.9     946
제주  7553.7  12169.3  4615.6    4702

In [18]:
# (1) 공고대수 대비 증가 비율 계산
merged_df['공고대수대비증가율(%)'] = ((merged_df['증가대수'] / merged_df['민간공고대수']) * 100).round(1)
mean_ratio = merged_df['공고대수대비증가율(%)'].mean().round(1)


# (2) 가중평균 계산 (증가대수를 가중치로)
weighted_mean = (
    (merged_df['공고대수대비증가율(%)'] * merged_df['증가대수']).sum()
    / merged_df['증가대수'].sum()
).round(2)

# (3) 상관계수 계산
corr = merged_df[['민간공고대수', '증가대수']].corr().iloc[0,1]
display(merged_df)

print(f"시도별 공고대수 대비 증가율 단순 평균: {mean_ratio}%")
print(f"시도별 공고대수 대비 증가율 가중 평균: {weighted_mean}%")
print(f"공고대수와 증가대수 간 상관계수     : {corr:.2f}")

      2017     2018    증가대수  민간공고대수  공고대수대비증가율(%)
시도
서울  2749.1   6811.9  4062.8    3944         103.0
부산   537.0   1179.7   642.7     561         114.6
대구  1144.8   3997.0  2852.2    4206          67.8
인천   350.2    950.4   600.2     578         103.8
광주   370.6    944.5   573.9     536         107.1
대전   184.8    744.3   559.5     985          56.8
울산   193.3    557.2   363.9     471          77.3
세종    57.4    256.9   199.5     248          80.4
경기  1357.2   4281.6  2924.4    3090          94.6
강원   292.5    851.9   559.4     617          90.7
충북   147.9    694.3   546.4     861          63.5
충남   231.2    729.2   498.0     592          84.1
전북   198.5    644.4   445.9     525          84.9
전남   670.2   1529.0   858.8     574         149.6
경북   472.8   1412.8   940.0     870         108.0
경남   792.3   1568.2   775.9     946          82.0
제주  7553.7  12169.3  4615.6    4702          98.2

시도별 공고대수 대비 증가율 단순 평균: 92.1%
시도별 공고대수 대비 증가율 가중 평균: 94.19%
공고대수와 증가대수 간 상관계수     : 0.97